{
  "name": "IDE",
  "short_name": "IDE",
  "start_url": "/EditorVisorIDE/",
  "display": "standalone",
  "icons": [
    {
      "src": "icono.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}